@baseUrl = http://localhost:8080
@authToken=
@receiverId=

### Criar um novo cliente
POST {{baseUrl}}/user/
Content-Type: application/json

{
  "name": "John Doe receiver",
  "password": "secret",
  "confirmPassword": "secret",
  "balance": 100.00,
  "email": "JohnDoe@email.com"
} 

### Autenticar usuário
POST {{baseUrl}}/user/auth
Content-Type: application/json

{
  "email": "JohnDoe@email.com",
  "password": "secret"
}

### Deletar usuário
DELETE {{baseUrl}}/user/delete
Authorization: Bearer {{authToken}}

### Buscar dados do usuário
GET {{baseUrl}}/user/profile
Authorization: Bearer {{authToken}}

### Trocar senha
PATCH {{baseUrl}}/user/password
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "password": "secret",
  "confirmPassword": "secret"
}

### Realizar depósito
POST {{baseUrl}}/transaction/deposit
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "amount": 100
}

### Realizar saque
POST {{baseUrl}}/transaction/withdraw
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "amount": 100
}

### Transferencia 
POST {{baseUrl}}/transaction/transfer
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "receiverId": "{{receiverId}}",
  "amount": 100
}

### Verifica saldo
GET {{baseUrl}}/transaction/statement?page=0&size=10&sort=createdAt,desc
Authorization: Bearer {{authToken}}