@baseUrl = http://localhost:8080
@authToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJwYXltZW50LXN5c3RlbSIsInN1YiI6ImYzMjYxMzFkLWE3Y2YtNDUyZC04MmQxLTZhNzE1MDcxZTU1OSIsInJvbGVzIjpbIlVTRVIiXSwiZXhwIjoxNzgyNDIzMTM4fQ.aGydwIjETNhxufhZFdfCt8bv1E72jGNbrPfSF5zGzZs
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJwYXltZW50LXN5c3RlbSIsInN1YiI6IjI3NjMyZmZhLWFiOTYtNDE4Ni1hYTBlLTIyODhmY2Y4YzRhOSIsInJvbGVzIjpbIlVTRVIiXSwiZXhwIjoxNzgyMzI1OTQyfQ.RtnG2AHWlTq2T3TnDp1zfmp15d_kxSsq53ZA_ZJ7YGQ

### Criar um novo cliente
POST {{baseUrl}}/user/
Content-Type: application/json

{
  "name": "Zezinho",
  "password": "secret",
  "confirmPassword": "secret",
  "balance": 100.00,
  "email": "zezinho@zezinho.com"
} 

### Autenticar usuário
POST {{baseUrl}}/user/auth
Content-Type: application/json

{
  "email": "zezinho@zezinho.com",
  "password": "secret2"
}

### Deletar usuário
DELETE {{baseUrl}}/user/delete
Authorization: Bearer {{authToken}}

### Buscar dados do usuário
GET {{baseUrl}}/user/profile
Authorization: Bearer {{authToken}}

### Trocar senha
PATCH {{baseUrl}}/user/password
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "password": "secret2",
  "confirmPassword": "secret2"
}

### Realizar depósito
POST {{baseUrl}}/transaction/deposit
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "amount": 1000
}

### Realizar saque
POST {{baseUrl}}/transaction/withdraw
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "amount": 1000
}