@baseUrl = http://localhost:8080
@authToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJwYXltZW50LXN5c3RlbSIsInN1YiI6IjM0YWI4ODA3LTgzYmUtNDI3Yi1iZmNmLWM3Y2UwMTQwYmJiOCIsInJvbGVzIjpbIlVTRVIiXSwiZXhwIjoxNzgyNDkyMjQwfQ.9vEpGnl3XX7vg4ULBiKocbVWmPUfiwQqasOESagK8IE
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJwYXltZW50LXN5c3RlbSIsInN1YiI6IjI3NjMyZmZhLWFiOTYtNDE4Ni1hYTBlLTIyODhmY2Y4YzRhOSIsInJvbGVzIjpbIlVTRVIiXSwiZXhwIjoxNzgyMzI1OTQyfQ.RtnG2AHWlTq2T3TnDp1zfmp15d_kxSsq53ZA_ZJ7YGQ
@receiverId=47f4b7d1-2c29-45e2-ba5b-af82b5fc3527

### Criar um novo cliente
POST {{baseUrl}}/user/
Content-Type: application/json

{
  "name": "Zezinho",
  "password": "secret",
  "confirmPassword": "secret",
  "balance": 100.00,
  "email": "zezinho2@zezinho.com"
} 

### Autenticar usuário
POST {{baseUrl}}/user/auth
Content-Type: application/json

{
  "email": "zezinho1@zezinho.com",
  "password": "secret"
}

### Deletar usuário
DELETE {{baseUrl}}/user/delete
Authorization: Bearer {{authToken}}

### Buscar dados do usuário
GET {{baseUrl}}/user/profile
Authorization: Bearer {{authToken}}

### Trocar senha
PATCH {{baseUrl}}/user/password
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "password": "secret",
  "confirmPassword": "secret"
}

### Realizar depósito
POST {{baseUrl}}/transaction/deposit
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "amount": 1000
}

### Realizar saque
POST {{baseUrl}}/transaction/withdraw
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "amount": 1000
}

### Transferencia 
POST {{baseUrl}}/transaction/transfer
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "receiverId": "{{receiverId}}",
  "amount": 1000
}

### Verifica saldo
GET {{baseUrl}}/transaction/statement?page=0&size=10&sort=createdAt,desc
Authorization: Bearer {{authToken}}